# Courses

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medvedev/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedev/courses/: MainActivity.kt
app/src/main/java/com/medvedev/courses/data/: CourseMapper.kt
app/src/main/java/com/medvedev/courses/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/medvedev/courses/data/network/model/: CourseDto.kt  CoursesDto.kt
app/src/main/java/com/medvedev/courses/data/repository/: CoursesRepositoryImpl.kt
app/src/main/java/com/medvedev/courses/domain/model/: Course.kt
app/src/main/java/com/medvedev/courses/domain/repository/: CoursesRepository.kt
app/src/main/java/com/medvedev/courses/domain/usecase/: GetCoursesFavoritesUseCase.kt  GetCoursesUseCase.kt
app/src/main/java/com/medvedev/courses/presentation/: AccountFragment.kt  CustomBottomNavigationView.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OnboardingFragment.kt
app/src/main/java/com/medvedev/courses/presentation/adapter/: CourseAdapter.kt
app/src/main/res/drawable/: glass.xml  glass_background.xml  glass_circle.xml  icon_arrow_down_up.xml  icon_bookmark.xml  icon_bookmark_fill.xml  icon_container.xml  icon_detailed_info_course.xml  icon_filter.xml  icon_main.xml  image_of_courses.xml  input_field.xml  login_bar.xml  search_bar.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  custom_bottom_nav.xml  fragment_account.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medvedev/courses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
